<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyRateViewController" customModule="PP_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-eu-oVA">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="761.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hQW-0o-5d3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tm-At-hmk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-mp-xbB">
                                <rect key="frame" x="83" y="76.5" width="313" height="34"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.1450980392" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6XF-ck-cuH"/>
                                </constraints>
                                <color key="textColor" red="0.098039215686274508" green="0.14509803921568626" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-6i-bCS">
                                <rect key="frame" x="18" y="77" width="55" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="myT-h8-yNT"/>
                                    <constraint firstAttribute="width" constant="55" id="sl9-uS-Xap"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-pr-aXb">
                                <rect key="frame" x="0.0" y="133" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="cOr-Wb-eBg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sBm-eu-oVA" firstAttribute="top" secondItem="oXp-pr-aXb" secondAttribute="bottom" constant="1" id="1gT-y0-TaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXp-pr-aXb" secondAttribute="trailing" id="3Q5-B7-RPo"/>
                            <constraint firstItem="sBm-eu-oVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9E-io-Vmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMY-mp-xbB" secondAttribute="trailing" constant="18" id="JfJ-au-ZiC"/>
                            <constraint firstItem="LM1-6i-bCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="TJX-a7-lJm"/>
                            <constraint firstItem="qMY-mp-xbB" firstAttribute="leading" secondItem="LM1-6i-bCS" secondAttribute="trailing" constant="10" id="aWA-5X-3gv"/>
                            <constraint firstItem="oXp-pr-aXb" firstAttribute="top" secondItem="qMY-mp-xbB" secondAttribute="bottom" constant="22.5" id="cQo-3P-nLV"/>
                            <constraint firstItem="qMY-mp-xbB" firstAttribute="centerY" secondItem="LM1-6i-bCS" secondAttribute="centerY" id="gEt-5m-S5B"/>
                            <constraint firstAttribute="bottom" secondItem="sBm-eu-oVA" secondAttribute="bottom" id="nFp-oi-YAr"/>
                            <constraint firstItem="sBm-eu-oVA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u2i-TY-2iF"/>
                            <constraint firstItem="oXp-pr-aXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0W-XX-OTO"/>
                            <constraint firstItem="LM1-6i-bCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="zXf-nu-h39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectCurrencyView" destination="LM1-6i-bCS" id="xcX-0p-QYK"/>
                        <outlet property="tableView" destination="sBm-eu-oVA" id="VLp-ey-RfR"/>
                        <outlet property="textField" destination="qMY-mp-xbB" id="wM3-jj-9FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
