<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyRateViewController" customModule="PP_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-eu-oVA">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="762.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hQW-0o-5d3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tm-At-hmk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-mp-xbB">
                                <rect key="frame" x="88" y="76.5" width="308" height="34"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.1450980392" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6XF-ck-cuH"/>
                                </constraints>
                                <color key="textColor" red="0.098039215686274508" green="0.14509803921568626" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-6i-bCS">
                                <rect key="frame" x="18" y="77" width="60" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-AP-lAn">
                                        <rect key="frame" x="8" y="13.5" width="8" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Xkg-L6-yYn"/>
                                            <constraint firstAttribute="width" constant="8" id="z0S-Ku-eGE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-Yn-k7Z">
                                        <rect key="frame" x="22" y="8.5" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1450980392" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E1g-AP-lAn" firstAttribute="leading" secondItem="LM1-6i-bCS" secondAttribute="leading" constant="8" id="MqA-Uv-XLm"/>
                                    <constraint firstItem="CLn-Yn-k7Z" firstAttribute="centerY" secondItem="LM1-6i-bCS" secondAttribute="centerY" id="RPo-iI-eXb"/>
                                    <constraint firstItem="E1g-AP-lAn" firstAttribute="centerY" secondItem="LM1-6i-bCS" secondAttribute="centerY" id="kdW-BD-UDm"/>
                                    <constraint firstItem="CLn-Yn-k7Z" firstAttribute="leading" secondItem="E1g-AP-lAn" secondAttribute="trailing" constant="6" id="l3u-02-ceU"/>
                                    <constraint firstAttribute="height" constant="33" id="myT-h8-yNT"/>
                                    <constraint firstAttribute="width" constant="60" id="sl9-uS-Xap"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CLn-Yn-k7Z" secondAttribute="trailing" id="wf7-Ul-MMz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-pr-aXb">
                                <rect key="frame" x="0.0" y="133" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="cOr-Wb-eBg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sBm-eu-oVA" firstAttribute="top" secondItem="oXp-pr-aXb" secondAttribute="bottom" id="1gT-y0-TaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXp-pr-aXb" secondAttribute="trailing" id="3Q5-B7-RPo"/>
                            <constraint firstItem="sBm-eu-oVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9E-io-Vmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMY-mp-xbB" secondAttribute="trailing" constant="18" id="JfJ-au-ZiC"/>
                            <constraint firstItem="LM1-6i-bCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="TJX-a7-lJm"/>
                            <constraint firstItem="qMY-mp-xbB" firstAttribute="leading" secondItem="LM1-6i-bCS" secondAttribute="trailing" constant="10" id="aWA-5X-3gv"/>
                            <constraint firstItem="oXp-pr-aXb" firstAttribute="top" secondItem="qMY-mp-xbB" secondAttribute="bottom" constant="22.5" id="cQo-3P-nLV"/>
                            <constraint firstItem="qMY-mp-xbB" firstAttribute="centerY" secondItem="LM1-6i-bCS" secondAttribute="centerY" id="gEt-5m-S5B"/>
                            <constraint firstAttribute="bottom" secondItem="sBm-eu-oVA" secondAttribute="bottom" id="nFp-oi-YAr"/>
                            <constraint firstItem="sBm-eu-oVA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u2i-TY-2iF"/>
                            <constraint firstItem="oXp-pr-aXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0W-XX-OTO"/>
                            <constraint firstItem="LM1-6i-bCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="zXf-nu-h39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="CLn-Yn-k7Z" id="z2q-ih-uET"/>
                        <outlet property="selectCurrencyView" destination="LM1-6i-bCS" id="xcX-0p-QYK"/>
                        <outlet property="tableView" destination="sBm-eu-oVA" id="VLp-ey-RfR"/>
                        <outlet property="textField" destination="qMY-mp-xbB" id="wM3-jj-9FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Triangle" width="8" height="6"/>
    </resources>
</document>
