<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDa-Gf-nrv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="f1g-Pe-bif">
            <objects>
                <viewController storyboardIdentifier="SelectCurrencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDa-Gf-nrv" customClass="SelectCurrencyViewController" customModule="PP_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLA-NJ-Lr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-q3-YsH">
                                <rect key="frame" x="0.0" y="44" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-cr-OfU">
                                        <rect key="frame" x="372" y="33" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="c8V-ZE-xAp"/>
                                            <constraint firstAttribute="height" constant="20" id="ySw-Vh-5y6"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="NDa-Gf-nrv" eventType="touchUpInside" id="f9W-R2-MSk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-mJ-mBP">
                                        <rect key="frame" x="0.0" y="85" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LIJ-HL-bhd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-7R-CPS">
                                        <rect key="frame" x="20" y="34" width="147" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1450980392" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EJ1-cr-OfU" secondAttribute="trailing" constant="22" id="6k0-Qs-IEE"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fw-mJ-mBP" secondAttribute="bottom" id="CT6-ZC-pBY"/>
                                    <constraint firstAttribute="height" constant="86" id="E3d-kC-hUO"/>
                                    <constraint firstItem="EJ1-cr-OfU" firstAttribute="centerY" secondItem="PGv-q3-YsH" secondAttribute="centerY" id="Mxv-cA-Llu"/>
                                    <constraint firstItem="0Fw-mJ-mBP" firstAttribute="leading" secondItem="PGv-q3-YsH" secondAttribute="leading" id="OoE-ul-3d0"/>
                                    <constraint firstItem="u9T-7R-CPS" firstAttribute="leading" secondItem="PGv-q3-YsH" secondAttribute="leading" constant="20" id="aO8-tl-o8m"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fw-mJ-mBP" secondAttribute="trailing" id="boP-oV-cPV"/>
                                    <constraint firstItem="0Fw-mJ-mBP" firstAttribute="top" secondItem="u9T-7R-CPS" secondAttribute="bottom" constant="10" id="sID-rl-4Xs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-fd-IHN">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NDa-Gf-nrv" id="Lir-QQ-sfi"/>
                                    <outlet property="delegate" destination="NDa-Gf-nrv" id="BSg-ze-pMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hMP-fd-IHN" secondAttribute="bottom" id="7qM-KO-5DJ"/>
                            <constraint firstItem="hMP-fd-IHN" firstAttribute="top" secondItem="PGv-q3-YsH" secondAttribute="bottom" id="BlK-Y1-zHL"/>
                            <constraint firstItem="hMP-fd-IHN" firstAttribute="trailing" secondItem="jv5-ck-pf3" secondAttribute="trailing" id="KUa-tb-kb1"/>
                            <constraint firstItem="PGv-q3-YsH" firstAttribute="trailing" secondItem="jv5-ck-pf3" secondAttribute="trailing" id="S9V-W0-aMd"/>
                            <constraint firstItem="PGv-q3-YsH" firstAttribute="leading" secondItem="jv5-ck-pf3" secondAttribute="leading" id="j2d-Wg-QJV"/>
                            <constraint firstItem="PGv-q3-YsH" firstAttribute="top" secondItem="jv5-ck-pf3" secondAttribute="top" id="mTJ-rW-e7w"/>
                            <constraint firstItem="hMP-fd-IHN" firstAttribute="leading" secondItem="jv5-ck-pf3" secondAttribute="leading" id="vEO-TC-T9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jv5-ck-pf3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="xvu-Dn-zTB"/>
                    <connections>
                        <outlet property="tableView" destination="hMP-fd-IHN" id="rYt-tX-Dqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prG-jg-lPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="14" height="13"/>
    </resources>
</document>
